<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #d3d3d3;
}

h1 {
  color: rgb(247, 245, 245);
  text-align: center;
  font-size: 40px;
  padding: 20px;
}

p {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

a {
  text-decoration: none;
  color: blue;
}

.container {
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  min-height: 50vh;
  background-color: #d3d3d3;
}

.box-ciudades {
  width: 20%;
  padding: 20px;
  background-color: #999898;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 0;
}

.box-descripcion {
  width: 60%;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: justify; 
}
</style>
</head>
<body>

<h1>Ciudades de Colombia</h1>

<div class="container">
  <div class="box-ciudades">
    <p><a href="#">Pasto</a></p>
    <p><a href="#">Medellin</a></p>
    <p><a href="#">Bogotà</a></p>
  </div>

  <div class="box-descripcion">
    <h2>Pasto</h2>
    <p>Pasto is a city in western Colombia known for its Blacks and Whites Carnival. The Carnival Museum houses giant figures used in the celebratory parades. The colonial, Moorish-influenced Temple of St. John the Baptist sits beside central Nariño Square. The Banco de la República Gold Museum displays precious pre-Columbian artifacts. Southwest of Pasto is Las Lajas Sanctuary, a Gothic church built into a gorge.</p>
  </div>
</div>

<p style="text-align: center;">Ingenieria de software</p>
</body>
</html>